@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

// Screens
@desktop: 768px;

// Colors
@pure-white: #ffffff;
@cream: #f2eae2;
@aurometal-saurus: #6c7289;
@deep-aquamarine: #3d8168;
@deep-aquamarine-hover: #1a4032;
@gunmetal: #1c232b;

// Typography
@fraunces: 'Fraunces', serif;
@montserrat: 'Montserrat', sans-serif;
.text-display {
  font-family: @fraunces;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}
.text-body {
  font-family: @montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 23px;
}
.text-btn {
  font-family: @montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
}
.text-overline {
  font-family: @montserrat;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 5px;
  line-height: 15px;
}

body,
html {
  height: 100%;
  background-color: @cream;
}
.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: auto;
  width: 343px;
  @media only screen and (min-width: @desktop) {
    flex-direction: row;
    width: 600px;
  }
}
.product-image-desktop {
  border-radius: 10px 0px 0px 10px;
  display: none;
  @media only screen and (min-width: @desktop) {
    display: block;
  }
}
.product-image-mobile {
  border-radius: 10px 10px 0px 0px;
  @media only screen and (min-width: @desktop) {
    display: none;
  }
}
.product-details {
  background-color: @pure-white;
  padding: 24px;
  @media only screen and (min-width: @desktop) {
    padding: 32px;
  }
}
.product-type {
  color: @aurometal-saurus;
  margin: 0px 0px 12px 0px;
  @media only screen and (min-width: @desktop) {
    margin: 0px 0px 20px 0px;
  }
}
.product-name {
  color: @gunmetal;
  margin: 0px 0px 16px 0px;
  @media only screen and (min-width: @desktop) {
    margin: 0px 0px 24px 0px;
  }
}
.product-description {
  color: @aurometal-saurus;
  margin: 0px 0px 24px 0px;
  @media only screen and (min-width: @desktop) {
    margin: 0px 0px 29px 0px;
  }
}
.product-prices {
  align-items: center;
  display: flex;
  margin: 0px 0px 20px 0px;
  @media only screen and (min-width: @desktop) {
    margin: 0px 0px 30px 0px;
  }
}
.product-discount-price {
  color: @deep-aquamarine;
  margin: 0px 19px 0px 0px;
}
.product-original-price {
  color: @aurometal-saurus;
  margin: 0px;
  text-decoration: line-through;
}
.product-buy-btn {
  background-color: @deep-aquamarine;
  border-radius: 8px;
  border: none;
  color: @pure-white;
  padding: 15px;
  width: 100%;
}
.product-buy-btn:hover {
  background-color: @deep-aquamarine-hover;
  cursor: pointer;
}
